# -*- makefile -*- mode 
# Makefile for windows (mingw)

# object files
OBJ  =  mod-sasl.o \
	common-sasl.o \
	service_dispatch.o \
	sasl_radmin_get_users.o \
	sasl_radmin_struct_sasluser_xml_rpc.o \
	sasl_radmin_array_sasluserarray_xml_rpc.o \
	sasl_radmin_operate_sasl_user_string_string_bool_bool_int.o 

DLL   = mod-sasl.dll
TOOLS = tbc-sasl-conf

# libraries 
LIBS = -Wall -g \
	-L"../../../libaxl/src/" -L"../../../libvortex-1.1/src/" \
	-L"../../../libvortex-1.1/sasl" \
        -L"../../../libvortex-1.1/tls" \
        -L"../../../libvortex-1.1/xml-rpc" \
	-L"../../src" -lturbulence \
	-lvortex-1.1 -lvortex-sasl-1.1 -lvortex-tls-1.1 -lvortex-xml-rpc-1.1 -laxl -lws2_32 $(OPENSSL_LIBS) $(GSASL_LIBS) $(PCRE_LIBS) $(search_lib_path) 

# build vortex with log support
INCS = -Wall -g -I"." \
	-I"../../../libaxl/src" \
	-I"../../../libvortex-1.1/src" \
	-I"../../../libvortex-1.1/sasl" \
	-I"../../../libvortex-1.1/tls" \
	-I"../../../libvortex-1.1/xml-rpc" \
	-I"../../src"

CFLAGS = $(INCS) -DVERSION=\""$(TURBULENCE_VERSION)"\" -DVORTEX_VERSION=\""$(VORTEX_VERSION)"\" -DAXL_VERSION=\""$(AXL_VERSION)"\" \
	-DPACKAGE_DTD_DIR=\""$(datadir)"\" -DPACKAGE_TOP_DIR=\""$(top_srcdir)"\" -Wall -g $(OPENSSL_FLAGS) $(GSASL_FLAGS) $(PCRE_FLAGS) \
	-DCOMPILATION_DATE=`date +%s` -D__COMPILING_TURBULENCE__ 
RM = rm -f

.PHONY: all clean

config_files = remote-admins.xml sasl.conf auth-db.xml

all: $(DLL) $(TOOLS) $(config_files)

remote-admins.xml: remote-admins.example.xml
	cp $< $@
sasl.conf: sasl.example.conf
	cp $< $@
auth-db.xml: auth-db.example.xml
	cp $< $@

clean: 
	${RM} $(OBJ) $(DLL) $(config_files)

$(DLL): $(OBJ)
# add the following line to create an import library. At this point this step
# is not requiered because gcc automatically get an import library from the dll.
# -Wl,--out-implib,libvortex.lib
	$(CC) -mconsole -shared  --export-all-symbols $(OBJ) -o $(DLL) $(LIBS)

tbc-sasl-conf: common-sasl.o tbc-sasl-conf.o
	$(CC) -mconsole -shared  --export-all-symbols $< -o $@ $(LIBS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
