# -*- makefile -*- mode 
# Makefile for windows (mingw)

# object files
obj  = main.o support.o

# resulting programa
program = tbc-mod-gen.exe

# libraries 
LIBS = -Wall -g \
	-L"../../../libaxl/src/" -L"../../../libvortex-1.1/src/" -L"../../../libexarg/src" \
	-L"../../src" -lturbulence \
	-lvortex-1.1 -laxl -lexarg -lws2_32 $(OPENSSL_LIBS) $(GSASL_LIBS) $(PCRE_LIBS) $(search_lib_path) 

# build vortex with log support
INCS = -Wall -g -I"." -I"../../../libaxl/src" -I"../../../libvortex-1.1/src" -I"../../../libexarg/src" -I"../../src"

CFLAGS = $(INCS) -DVERSION=\""$(TURBULENCE_VERSION)"\" -DVORTEX_VERSION=\""$(VORTEX_VERSION)"\" -DAXL_VERSION=\""$(AXL_VERSION)"\" \
	-DPACKAGE_DTD_DIR=\""$(datadir)"\" -DPACKAGE_TOP_DIR=\""$(top_srcdir)"\" -Wall -g $(OPENSSL_FLAGS) $(GSASL_FLAGS) $(PCRE_FLAGS) \
	-DCOMPILATION_DATE=`date +%s` -D__COMPILING_TURBULENCE__ 
RM = rm -f

.PHONY: all clean

all: $(program)

clean: 
	${RM} $(obj) $(program)

$(program): $(obj)
	$(CC) -mconsole $(obj) -o $@ $(LIBS)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
